/* Стили для плагина Telegram to Obsidian */

.sync-button {
	cursor: pointer;
	padding: 4px 8px;
	border-radius: 4px;
	transition: background-color 0.2s;
}

.sync-button:hover {
	background-color: var(--background-modifier-hover);
}

.commands-list {
	margin-top: 20px;
}

.commands-list .setting-item {
	border-bottom: 1px solid var(--background-modifier-border);
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.commands-list .setting-item:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.setting-item-description {
	color: var(--text-muted);
	font-size: 0.9em;
	margin-top: 8px;
	margin-bottom: 8px;
}

/* Стили для кнопок */
.mod-warning {
	--background-modifier-error: rgba(231, 76, 60, 0.2);
}

.mod-clickable {
	cursor: pointer;
}

